.grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, 700px));
  grid-auto-rows: 300px;
  justify-content: center;
  column-gap: 5rem;
  row-gap: 2rem;
  
}

.input_msg {
  font-family: Gilroy-light;
  font-weight: bold;
  margin-top: 1rem;
}
.card {  
 
  
  background-color: #bb6a6a00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-top: 12rem;
  
 
  
}
.card2name{
  /* position:absolute; */
/* margin-top: -2rem; */
}
.card2 {
  background-color: #bb6a6a00;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
 
}

.video-avatar-container_1 , .video-avatar-container_2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
 
}
.video-avatar-container_2 {
 margin-top: 1.7rem;
 
  /* width: 50%; */

  /* height: 147px; */
  /* max-width: 400px;
  max-height: 70%; */
}
.video-active_1 {
  max-width: 100%;

 
}
.video-active_2{
  max-width: 100%;
 

 
}
.hang {
  background-color: rgba(14, 57, 250, 0) !important; 
  position: absolute;
    bottom: 0;
    right: 0;
    
    
 
}
.img{
 
    position: absolute;
    top: 0%;
    left: 0;
    /* background-color: #fefefebf; */
    width: 5%;
    height: auto;
    opacity:0.5

 
}

@media (max-width: 720px) { 
  .grid {
     display: grid;
    grid-auto-rows: 250px;
  }
  .card2name{
    
    /* margin-top: 0.1rem; */
    }
  .video-av r-container_2 {
    margin-top: 1rem;
     /* max-width: 100%;  */
   
     /* height: 147px; */
     /* max-width: 400px;
     max-height: 70%; */
   }
  .video-active_1 {
   max-width: 100%;
   height:auto;
  
   
  }
  .video-active_2{
    max-width: 100%;
    /* margin-top: 1rem; */
    height:auto;
  
   
  }
  .iconsDiv{
    position: absolute;
  top:0%;
  }
  .img{
 
    position: absolute;
    top: 0%;
    left: 0;
   
    /* background-color: #fefefebf; */
    width: 10%;
    height: auto;
    opacity:0.5

 
}
.hang{
  
}


}

.iconsDiv {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  /* margin-top: 0.5rem; */
  

  background-color: rgba(0, 255, 255, 0);
}

.iconsDiv > div {
  --size: 2.8rem;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.icons_1{
  /* background-color: #fdfdfd; */
  border-radius: 50%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.34);
  transition: box-shadow 0.3s ease-in-out;
  font-size: 1.4rem;
}
.icons_1:hover{
  background-color: ivory;
}
.icons {
  /* background-color: #fdfdfd; */
  border-radius: 50%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.34);
  transition: box-shadow 0.3s ease-in-out;
  font-size: 1.4rem;
}
.icons > * {
  width: 20px;
  height: 20px;
}
.icons:active {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.19);
}

.icons:hover {
  cursor: pointer;
  opacity: 0.8;
  background-color: ivory;
}

@keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: translate3d(0, -16px, 0);
  }
}

.bouncing-loader {
  display: flex;
  justify-content: center;
  margin: 5rem auto;
  border: 0px solid black;
}

.bouncing-loader > div {
  width: 16px;
  height: 16px;
  margin: 3rem 0.2rem;
  background: #fefefe;
  border-radius: 50%;
  animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader > div:nth-child(2) {
  animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(3) {
  animation-delay: 0.4s;
}

.img_illus {
  height: 15rem;
}

.chat_img_div {
  display: grid;
  place-items: center;
}

.msg_flex > div {
  background-color: #fdfdfd;
  border: 1px solid #bebebe;
  border-radius: 4px;
  padding: 0.4rem;
  margin-top: 0.4rem;
}

.msg_flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  max-height: 250px;
  overflow-y: scroll;
}
.msg_flex::-webkit-scrollbar {
  display: none;
}

.msg_sent {
  align-self: flex-end;
}

#no_border {
  border: none;
}


@media only screen and (max-width: 360px) {
  .iconsDiv > div {
    --size: 2.5rem;
  }
  .icons {
    font-size: 1rem;
  }
  .icons > * {
    width: 15px;
    height: 15px;
  }
}
